// SYNTAX TEST "Packages/Sass/Syntaxes/Sass.sublime-syntax"
// https://sass-lang.com/documentation/file.INDENTED_SYNTAX.html

// This comment will not appear in the CSS output.
  This is nested beneath the comment as well,
  so it also won't appear

/*
  Property syntax with the colon before the property name
*/
#main
  :font-family sans
  :color blue
  :font-size 0.3em
  // ^ support.type.property-name.css
  // ^ - meta.selector
  //   ^ - keyword.operator

/*
  Nested selectors and &
  https://sass-lang.com/documentation/file.SASS_REFERENCE.html#nested_rules
  Variables and !global etc
  https://sass-lang.com/documentation/file.SASS_REFERENCE.html#variables_
*/
[data-type="text"]:hover,
//                ^^^^^^ entity.other.pseudo-class.css
input:not([type="radio"]):not(h1):not(custom-element):not(%placeholder), select, textarea
//                                    ^^^^^^^^^^^^^^ entity.name.tag.custom.css
//                                                        ^^^^^^^^^^^^ entity.other.attribute-name.placeholder.sass
  display: block
// ^ meta.property-name.css support.type.property-name.css
:root:hover
// <- entity.other.pseudo-class.css punctuation.definition.entity.css
// ^^ entity.other.pseudo-class.css
#main h1+.sub:not(.class)
//    ^^^^^^^^^^^^^^^^^^^ meta.selector.css
//    ^^ entity.name.tag.css
//     ^ - constant.numeric
//      ^ punctuation.separator.combinator.css
//           ^ punctuation.definition.entity.css
//               ^ punctuation.definition.group.begin

  //color: #00ff00
//  ^ comment.line
  height: 97%
//  ^ - comment.line
  animation: progress-fade-in-animation .15s ease-in
//            ^ - meta.selector
//                   ^ - keyword.operator
//                         ^ - keyword.operator

  object-fit: scale-down
// ^^^^^^^^^ support.type.property-name.css
// ^ - meta.selector
//      ^ - keyword.operator

  $width: 5em !global
//^^^^^^ variable.declaration.sass
//^ punctuation.definition.variable.sass
//            ^^^^^^^ keyword.other.sass

  width: $width
//^^^^^ meta.property-name.css
// ^ support.type.property-name.css
//     ^ punctuation.separator.key-value.css
//       ^^^^^^ meta.property-value.css
//       ^^^^^^ variable.other.sass
//       ^ punctuation.definition.variable.sass

  .redbox:hover
    background-color: #ff0000
    color: #000000

  &
//^^ meta.selector.css

  &:hover text-decoration: underline
//^^^^^^^^ meta.selector.css
//^ keyword.operator.ampersand.sass
// ^ entity.other.pseudo-class.css punctuation.definition.entity.css

  body.firefox ~ & font-weight: normal
//^^^^^^^^^^^^^^^^^ meta.selector
//             ^ punctuation.separator.combinator.css
//               ^ keyword.operator.ampersand.sass

  &-bemish
//^ keyword.operator.ampersand.sass
// ^^^^^^^ entity.other.attribute-name.css
// ^^^^^^^^ meta.selector.css


/*
  Nested properties
  https://sass-lang.com/documentation/file.SASS_REFERENCE.html#nested_properties
*/
.funky
  font:
//  ^ meta.property-name.css support.type.property-name.css

    family: fantasy
//                ^ meta.property-value.css support.constant.font-name.css
//  ^ meta.property-name.css support.type.property-name.css

    size: 1rem*$ratio
//  ^ meta.property-name.css support.type.property-name.css

    weight: bold
//  ^ meta.property-name.css support.type.property-name.css

  font: 20px/24px fantasy
//                ^ meta.property-value.css support.constant.font-name.css
//  ^ meta.property-name.css support.type.property-name.css

    weight: bold
//  ^ meta.property-name.css support.type.property-name.css

    width: calc((100px - 20px) / 2)
//              ^ punctuation.definition.group - string




/*
  Comments
  https://sass-lang.com/documentation/file.SASS_REFERENCE.html#comments
  block comment contains #{ $variable
  block comment contains #{ function($variable) + "escap\e" + -.5em
*/
// <- comment.block.css punctuation.definition.comment.css

// line comment
// line comment contains #{ $variable
// line comment contains #{ function($variable) + "escap\e" + -.5em
// <- comment.line.double-slash.sass punctuation.definition.comment.css


/*
  Strings, (un)quoted, operations and interpolation
  https://sass-lang.com/documentation/file.SASS_REFERENCE.html#sass-script-strings
  https://sass-lang.com/documentation/file.SASS_REFERENCE.html#interpolation_
  https://sass-lang.com/documentation/file.SASS_REFERENCE.html#string_operations

*/

@mixin firefox-message($selector)
// <- punctuation.definition.keyword.sass
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.function.declaration.sass
// ^ keyword.control.at-rule.sass
//     ^^^^^^^^^^^^^^^ entity.name.function.sass
//                    ^ meta.function.parameters.sass punctuation.definition.group.begin.sass
//                              ^ meta.function.parameters.sass punctuation.definition.group.end.sass
//                     ^^ meta.function.parameters.sass variable.parameter.sass
//                     ^ punctuation.definition.variable.sass

  body.firefox #{$selector}:before
//             ^^^^^^^^^^^^ meta.group.interpolation.sass
//             ^ punctuation.definition.variable.sass
//              ^ punctuation.definition.group.begin.sass
//               ^^^^^^^^^ variable.other.sass
//               ^ punctuation.definition.variable.sass
//                        ^ punctuation.definition.group.end.sass
//                         ^ punctuation.definition.entity.css
//                          ^ entity.other.pseudo-element.css

    content: "Hi, Firefox users!"
//           ^^^^^^^^^^^^^^^^^^^^ meta.property-value.css string.quoted.double.css
//           ^ punctuation.definition.string.begin.css
//                              ^ punctuation.definition.string.end.css

    content: 'Hi, Firefox users!'
//           ^^^^^^^^^^^^^^^^^^^^ meta.property-value.css string.quoted.single.css
//           ^ punctuation.definition.string.begin.css
//                              ^ punctuation.definition.string.end.css

    background: url(data:image/gifbase64,R0lGODlhEAAQAMQAAORHHOVSKudfOulrSOp3WOyDZu6QdvCchPGolfO0o/XBs/fNwfjZ0frl3/zy7////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAkAABAALAAAAAAQABAAAAVVICSOZGlCQAosJ6mu7fiyZeKqNKToQGDsM8hBADgUXoGAiqhSvp5QAnQKGIgUhwFUYLCVDFCrKUE1lBavAViFIDlTImbKC5Gm2hB0SlBCBMQiB0UjIQA7)
//                  ^^^^^ string.unquoted.css

    cursor: e + -resize
//          ^ string.unquoted
//           ^ - string
//            ^ keyword.operator.sass
//             ^ - string
//              ^^^^^ string.unquoted

    content: "Foo " + Bar
//               ^ string.quoted.double
//                    ^ string.unquoted
//                       ^ - string
//                  ^ keyword.operator.sass

    font-family: sans- + "serif"
//               ^^^^^ string.unquoted
//                              ^ - string
//                     ^ keyword.operator.sass

    content: "I ate #{5 + 10} pies!"
//           ^^^^^^^^^^^^^^^^^^^^^^^ string.quoted.double
//                  ^^^^^^^^^ meta.group.interpolation.sass
//                  ^ punctuation.definition.variable.sass
//                   ^ punctuation.definition.group.begin.sass
//                    ^ constant.numeric.css
//                      ^ keyword.operator.sass
//                        ^ constant.numeric.css
//                          ^ punctuation.definition.group.end.sass

    content: "I ate #{$value} pies!"
//                    ^^^^^^ variable.other.sass
//                    ^ punctuation.definition.variable.sass

    @include breathe(somestring)
//                   ^ string.unquoted
//                             ^ - string

    @include breathe(border-bottom-color)
//                   ^^^^^^^^^^^^^^^^^^^ support.constant.property-value.css



@include firefox-message(".header" + test)
//                       ^^^^^^^^^ meta.function-call.sass meta.function.parameters.sass string.quoted.double.css
//                                 ^ keyword.operator.sass
//                                   ^ string.unquoted
//                                       ^ - string


/*
  Mixin Directives
  http://sass-lang.com/documentation/file.INDENTED_SYNTAX.html#Mixin_Directives
*/

+firefox-message(".header" + test)
// <- punctuation.definition.keyword.sass
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.function-call.sass
// ^^^^^^^^^^^^^ variable.function.sass
//               ^^^^^^^^^ string.quoted.double.css
//                         ^ keyword.operator.sass
//                           ^ string.unquoted
//                               ^ - string

+firefox-message($foo)
//               ^^^^ variable.other

=large-text
// ^^^^^^^^ entity.name.function.sass
  @content
//^^^^^^^^ keyword.control.at-rule.content
//^ punctuation.definition.keyword
  font:
    family: Arial
    size: 20px
    weight: bold
  color: #ff0000

=sexy-border($color, $width: 1in)
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.function.declaration
//     ^^^^^ entity.name.function
//           ^^^^^^^^^^^^^^^^^^^ meta.function.parameters
//           ^^^^^^ variable.parameter
//           ^ punctuation.definition.variable
//                 ^ punctuation.separator
//                         ^ punctuation.separator.key-value
//                           ^^^ constant.numeric
//                            ^^ keyword.other.unit

  border: $color

p
  @include sexy-border($blue)
//                     ^^^^ variable.other
h1
  @include sexy-border(blue, 2in)
//                           ^^^ constant.numeric
//                            ^^ keyword.other.unit


@function grid-width($n)
  @return $n * $grid-width + ($n - 1) * $gutter-width

#sidebar
  width: grid-width(5)

/*
  Lists, Maps
  https://sass-lang.com/documentation/file.SASS_REFERENCE.html#maps
*/
$map: (
  $key-1: #000,
  key-2: (
    key-3: 123px
  )
)
@each $animal, $color, $cursor in (puma, black, default),
                                  (sea-slug, blue, pointer),
                                  (egret, white, move)
  .#{$animal-icon}
    background-image: url('/images/#{$animal}.png')
    border: 2px solid $color
    cursor: $cursor


.selector
  color: nth(map-merge($map, $map2), 3)
//       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.property-value.css meta.function-call.sass
//       ^^^ support.function.sass
//          ^ punctuation.definition.group.begin.sass
//           ^^^^^^^^^^^^^^^^^^^^^^^^^ meta.function.parameters.sass
//           ^^^^^^^^^ support.function.sass
//                    ^ punctuation.definition.group.begin.sass
//                         ^ punctuation.separator.css
//                                ^ punctuation.definition.group.end.sass



/*
  If statements
  http://sass-lang.com/documentation/file.SASS_REFERENCE.html#if
*/

+cm('png icons')
+ic
@if (global-variable-exists(spritesheet-sprites))
  @each $sprite in $spritesheet-sprites
    .ic--#{nth($sprite, 10)}
      &:before
        +bs($sprite)
.svg--like
  fill: transparent



/*
  Operators
  https://sass-lang.com/documentation/file.SASS_REFERENCE.html#operations
*/

p
  width: $base-width + 2 * -5rem / -$var
//                    ^^^^^^^^^^^^^^^^^^ - string
//                     ^ constant.numeric
//                       ^ keyword.operator.sass
//                         ^^^^ constant.numeric
//                           ^^ keyword.other.unit.css
//                               ^ keyword.operator.sass
//                                 ^ keyword.operator.sass
//                                  ^^^^ variable.other.sass



/*
  Color Operations
  https://sass-lang.com/documentation/file.SASS_REFERENCE.html#color_operations
*/
$translucent-red: rgba(255, 0, 0, 0.5)
//                ^^^^ support.function.color.css
p
  color: opacify($translucent-red, 0.3)
//       ^^^^^^^ support.function.sass
//              ^ punctuation.definition.group.begin.sass
//                                    ^ punctuation.definition.group.end.sass

  background-color: transparentize($translucent-red, 0.25)
//                  ^^^^^^^ support.function.sass
  top: rgb(1, 4.5%)
//     ^^^         support.function.color.css
//         ^       constant.numeric.css
//          ^      punctuation.separator.css
//            ^^^^ constant.numeric.css

  top: rgba()
//     ^^^^ support.function.color.css

  top: hsl(1deg, 4.5%)
//     ^^^            support.function.color.css
//         ^^^^       constant.numeric.css
//             ^      punctuation.separator.css
//               ^^^^ constant.numeric.css

  top: hsla()
//     ^^^^ support.function.color.css

  top: hwb()
//     ^^^ support.function.color.css


  top: gray(1, 4.5%)
//     ^^^^         support.function.color.css
//          ^       constant.numeric.css
//           ^      punctuation.separator.css
//             ^^^^ constant.numeric.css

  top: device-cmyk(0.5, 1%, red())
//     ^^^^^^^^^^^              support.function.color.css
//                 ^^^          constant.numeric.css
//                    ^         punctuation.separator.css
//                      ^^      constant.numeric.css
//                          ^^^ support.function.color.css

  top: color(w() s())
//     ^^^^^       support.function.color.css
//           ^     support.function.color.css
//               ^ support.function.color.css

  top: alpha(- 1.5%)
//     ^^^^^        support.function.color.css
//           ^      keyword.operator.css
//             ^^^^ constant.numeric.css

  top: h(+ 1.5deg)
//     ^          support.function.color.css
//       ^        keyword.operator.css
//         ^^^^^^ constant.numeric.css

  top: w(* 1.5%)
//     ^        support.function.color.css
//       ^      keyword.operator.css
//         ^^^^ constant.numeric.css

  top: shade(1.5%)
//     ^^^^^      support.function.color.css
//           ^^^^ constant.numeric.css

  top: blenda(red 50% hsl)
//     ^^^^^^             support.function.color.css
//            ^^^         support.constant.color.w3c-standard-color-name.css
//                ^^^     constant.numeric.css
//                    ^^^ keyword.other.color-space.css

  background-color: color(var(--background) blend(var(--foreground) 80%))
//^^^^^^^^^^^^^^^^ support.type.property-name.css
//                ^ punctuation.separator.key-value.css
//                  ^^^^^ support.function.color.css
//                       ^ punctuation.definition.group.begin.css
//                        ^^^ support.function.var.css
//                           ^ punctuation.definition.group.begin.css
//                            ^^^^^^^^^^^^ support.type.custom-property
//                                        ^ punctuation.definition.group.end.css
//                                          ^^^^^ support.function.color.css
//                                               ^ punctuation.definition.group.begin.css
//                                                ^^^ support.function.var.css
//                                                   ^ punctuation.definition.group.begin.css
//                                                    ^^^^^^^^^^^^ support.type.custom-property.css
//                                                                ^ punctuation.definition.group.end.css
//                                                                  ^^^ constant.numeric.css
//                                                                     ^^ punctuation.definition.group.end.css

